<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CSM - DBA & PHD - PHD </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
      .hide {
          visibility: hidden;
          display: none;
          width: 0px;
          height: 0px;
          position:absolute;
          z-index: 0;
          /* color:#fff; */
          /* transition: all ease-in-out 3s; */
      }

      .show {
        visibility:visible;
        display:block;
        width: 100%;
        height: fit-content;
        position:relative;
        z-index: 10;
        /* color: black; */
        /* transition: all ease-in-out 3s; */
      }

      /* .show {
          visibility:visible;
          display:block;
          width: 100%;
          height: fit-content;
          position:relative;
      } */
  </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <!-- =======================================================  #1eb4ff  #009cea
    ======================================================== -->
  </head>
  
<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">CSM</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>
      <!-- <a href="index.html" class="logo d-lg-block"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(1.5);"></a> -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/cairo school of management.png" alt="" style="transform: scale(1);"></a> -->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a> -->                
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brochure</a></li>
                  <!-- <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>                 -->
            </ul>
          </li>                      
          <li><a href="#QUALITY"> QUALITY </a></li>
          <li><a href="#LifelongLearning"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="#Gallery"> Gallery</a></li>
        </ul>
      </nav>

      <!-- <nav class="nav-menu d-none d-lg-block" > -->
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="Why CSM.html">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="#DeanMessage"> Dean's Message</a></li>
                  <li><a href="#Accreditation&Membership"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="#CareerInCSM"> Career In CSM </a></li>                    
                    <!-- <li><a href="#CONTACTUS"> CONTACT US </a></li>                     -->
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="MBA & MSC - MBA.html">MBA</a></li>
                  <li><a href="MBA & MSC - MSC.html"> MSC </a></li>
                  <li><a href="#JOINT Mba"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="DBA & PHD - DBA.html"> DBA </a></li>
                  <li><a href="DBA & PHD - PHD.html"> PHD </a></li>            
              </ul>                                              
            </li>
            
            <li class="drop-down"><a href="#Certificate&DIPLOMAS"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="#Certificate"> Certificate </a></li>                  
                  <li><a href="#UKDIPLOMAS"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="#Instructors"> Instructors </a></li>                  
                  <li><a href="#Students"> Students </a></li>                  
                  <li><a href="#OPERATIONALTEAM"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="#AcademyResearchsAreas"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="Corporate.html"> Corporate </a>
              <ul>                
                  <li><a href="#Solutions"> Solutions </a></li>                  
                  <li><a href="#Services"> Services </a></li>                  
                  <li><a href="#Find An Expert"> Find An Expert </a></li>                  
                  <li><a href="#ExecutiveEducation"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="#Student Services"> Student Services </a>              
              <ul>                
                  <li><a href="#Library"> Library </a></li>                  
                  <li><a href="#computerServices"> Computer Services </a></li>                  
                  <li><a href="#Alumni"> Alumni </a></li>                  
                  <li><a href="#FreeTest"> Free Test </a></li>                                    
                  <li><a href="#StudentPortal"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="Online Program.html"> Online Programs </a></li>
            
            <li><a href="#Apply"> Apply </a></li>                  
        </ul>
      </nav>
          
      <!-- <li class="drop-down"><a href="">Drop Down</a>
      <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->          
      <!-- <li><a href="#team">Team</a></li> -->
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <ul id="social-sidebar" style="position: fixed;">
    <li style="background: #00aced;">
      <a class="entypo-twitter" href="" ><i class="bx bxl-twitter"><span> Tweeter</span></i></a>
    </li>

    <li style="background: #3B5998;">
      <a class="entypo-facebook" href="" ><i class="bx bxl-facebook"><span> Facebook</span></i></a>
    </li>
    
    <li style="background: #E34429;">
      <a class="entypo-youtube" href="" ><i class="bx bxl-youtube"><span> Youtube</span></i></a>
    </li>
    
    <li style="background: #4FCE5D;">
      <a class="entypo-whatsapp" href="" ><i class="bx bxl-whatsapp"><span> Whatsapp</span></i></a>
    </li>
    
    <li style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
      <a class="entypo-instagram" href="" ><i class="bx bxl-instagram"><span>Instagram</span></i></a>
    </li>
    
    <!-- <li style="background: #00aced;">
      <a class="entypo-gplus"><span>Google+</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dribbble"><span>Dribbble</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dropbox"><span>Dropbox</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-github"><span>Github</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-evernote"><span>Evernote</span></a>
    </li> -->
  </ul>

  <main id="main" data-aos="fade-up">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top:150px">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> PHD </h2>
          <ol>
            <li><a href="index.html"> Home </a></li>
            <li> <a href="#DBA & PHD"> DBA & PHD </a> </li>            
            <li> <a href="DBA & PHD - PHD.html"> PHD </a> </li>            
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->
    
    <!-- ======= About Section ======= -->
    <section id="AlliancesPartnership" class="about section-bg" style="margin-top: 50px;" >
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Alliances & Partnership</h2>
          <h3><span>Alliances & Partnership</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div> -->

        <!-- First Section -->
        <div class='FreeBorder' style="margin-top:-15px"></div>
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
            <!-- <p class="font-italic" style="text-indent:10px">
              Academic
            </p> <br> -->
            <h3 style="text-align: center; text-indent: -50px; font-size: 30px; padding: 50px; text-decoration: underline;">
              PHD
            </h3>
            <!-- <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                  <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                  <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                </div>
              </li>
            </ul> -->
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/DBA & PHD/phd/file-20191030-17868-1m1ji4b.jpg" class="img-fluid" alt="" style="height:350px; margin-top:20px">
          </div>
                    
        </div>
      <!-- -------------------------------------------------------------------- -->        
        
        <!-- <div id='img-container' class="row" style="margin-bottom:100px; display:flex; column-count: 3; justify-content: center; align-content: center;">           -->
        
          <!-- Second Section -->
          <!-- <div class="" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;"> -->
        <!-- <div id='img-container' class="row">          
            <div>
              <img src="assets/img/CSM/ABOUT/alliances& partnership/Alliances &  partnership.png" class="img-fluid" alt="">            
              <p> <a href="#"> Academic </a> </p>
            </div>
            
            <div>
              <img src="assets/img/CSM/ABOUT/alliances& partnership/Alliances &  partnership.png" class="img-fluid" alt="">
              <p> <a href="#"> Industry </a>  </p>
            </div>
            
            <div>
              <img src="assets/img/CSM/ABOUT/alliances& partnership/Alliances &  partnership.png" class="img-fluid" alt="">
              <p> <a href="#"> Associations </a> </p>
            </div>
            
        </div> -->
          <!-- </div> -->
      <!-- ---------------------------------------------------------------------------- -->
        
        <!-- Second Section -->
        <!-- <div class='FreeBorder2' style="height: 300px;"></div>           -->
        <div class="row" style="margin-top:-100px; column-count: auto;">          

          <!-- <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/ABOUT/alliances& partnership/Alliances &  partnership.png" class="img-fluid" alt="" style="height: 330px;" >
          </div> -->
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
            <p class="font-italic" style="text-indent:10px">
              Start date:
            </p> <br>
            
            <p class="font-italic" style="text-indent:10px">
              Duration:
            </p> <br>
            
            <p class="font-italic" style="text-indent:10px">
              Time commitment:
            </p> <br>
            
            <p class="font-italic" style="text-indent:10px">
              Location :
            </p> <br>
            
            <p class="font-italic" style="text-indent:10px">
              Cost:              
            </p> <br>
            
            <!-- <h3 style="text-align: left; font-size: 22px; margin-left:25px; margin-top:-50px; line-height: 1.4em;">
              CSM Executive Education helps organizations of all sizes in every industry identify core problems and create new solutions to address current and future business needs.<br><br>
              We work closely with you to holistically design a program (online or in-person) that gets results and is strengthened through collaboration between the CSM School and real-world practitioners. <br><br>
              Get started today!
            </h3> -->
            
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          </div>
          
        </div>
      <!-- ---------------------------------------------------------------------------- -->
      <!-- Third Section -->
      <div class='CentralNavs' style="display: flex; flex-flow: column; align-items: center; margin-top:-50px">

        <a href="#AboutTheProgramme" id="Nav1" onclick="Nav1()"> About the programme </a> 
        <a href="#ProgramSpecializations" id="Nav2" onclick="Nav2()"> Program Specializations </a>
        <a href="#WhatYouWillLearn" id="Nav3" onclick="Nav3()"> What you will learn </a>  
        <a href="#ClassProfile" id="Nav4" onclick="Nav4()"> Class profile </a>  
      </div>
      <script src="ShowHide.js"></script>
      <!-- ---------------------------------------------------------------------------- -->
      
      <!-- Fourth Section -->
      <div class='CentralNavs' style="display: flex; flex-flow: column; align-items: center; margin-top:100px; justify-content: center;">
        
        <div id="Content1" class="show">
          <!-- <h3 id='AboutTheProgramme' style="justify-content: center; text-align: center; margin: 10px auto"> About the Programme </h3> <br> -->
          <h3 id='AboutTheProgramme'> About the Programme </h3> <br>
          <!-- <div class='flex-Container' style="display: flex; flex-flow: column; align-items: center; margin-bottom:10px; border:1px solid black; width:100%; height:300px ">           -->
          <div class='flex-Container' >          
          </div>
        </div>
        
        <div id="Content2" class="hide">
          <h3 id='ProgramSpecializations' > Program Specializations </h3> <br>
          <div class='flex-Container' >          
          </div>
        </div>
        
        <div id="Content3" class="hide">
          <h3 id='WhatYouWillLearn'> What you will learn </h3> <br>
          <div class='flex-Container' >          
          </div>
        </div>
        
        <div id="Content4" class="hide">
          <h3 id='ClassProfile' > Class profile </h3> <br>
          <div class='flex-Container' >          
          </div>
        </div>
        
      </div>                  
      <!-- ---------------------------------------------------------------------------- -->
      
      <!-- Fifth Section -->                          
      
      <!-- <div class='MultiColumns1' style="margin-top: 100px; columns: auto; column-rule-style: none; column-count: 2; column-gap: 0px;"> -->
      <div class='MultiColumns1'>

        <h3 style="font-size:xx-large; text-indent: -20px;"> Who are we looking for? </h3> <br>
        <h3 style="border: 1px solid black; color:blue; width:fit-content; padding:10px"> Application requirements </h3> <br>

      </div>
      
      
      <!-- <div class='MultiColumns2' style="margin-top: 0px; columns: auto; column-rule-style: none; column-count: 2; column-gap: 0px;"> -->
      <div class='MultiColumns2'>

        <!-- <div class='flex-Container1' style="display: flex; flex-flow: column; align-items: center; margin-bottom:10px; border:1px solid black; width:100%; height:300px; ">           -->
        <div class='flex-Container1'>                    
          <!-- <h2 style="margin-left:40px"> Who you are </h2> -->
          
          <h2> Who you are </h2>
          
          <ol class='List-MBA' type="1">
            <li> Strong professional experience </li>
            <li> Background in varied and multicultural environments </li>
            <li> Exceptional maturity and outstanding leadership </li>
            <li> Ability to make insightful contributions to your class, based on your professional and personal experience </li>
            <li> Strong academic foundation </li>
          </ol>          
        </div>
        
        <!-- <div class='flex-Container2' style="display: flex; flex-flow: column; align-items: center; margin-bottom:10px; border:1px solid black; width:100%; height:300px "> -->
        <div class='flex-Container2'>                            
          <!-- <h2 style="text-indent: -230px ;margin-top:20px; margin-bottom:10px"> What you need </h2> -->
          
          <h2> What you need </h2>
          
          <ol class='List-MBA' type="1" >
            <li> Undergraduate degree or equivalent </li>            
            <li> Written supporting statement </li>            
            <li> Online assessment </li>
            <li> Either a GMAT or GRE score </li>
            <li> Professional experience with a minimum of two years work experience </li>            
            <li> An understanding of your career goals </li>            
            <li> English capability </li>            
            <li> Two references, either professional or academic </li>            
            <li> One page CV using this template as a guide </li>
          </ol>
        </div>                
        
      </div>
                  
      <!-- ---------------------------------------------------------------------------- -->
      
      <!-- Sixth Section -->

    <div class='CentralNavs' style="display: flex; flex-flow: column; align-items: center; margin-top:100px">

      <h3 style="width:100%; margin-bottom:-16px"> Ready To take the step </h3> <br>
      
      <div class='flex-Container' 
      style="display: flex; position: relative; flex-basis: 100px ; flex-direction: row; flex-flow: row; align-items: center; text-align: center;
       margin-bottom:10px; border:1px solid black; width:100%; height:300px; align-content: center; justify-content:center; gap: 50px; ">          
        
        <!-- <div style="border: 1px solid blue; color:blue; text-decoration: underline; padding:15px; background-color: #1eb4ff;"> Ready To take the step </div> -->
        <div> <a href="#Download brochure"> Download brochure </a>  </div>
        <div> <a href='#How to apply'> How to apply </a> </div>
        <div> <a href="#Upcoming events"> Upcoming events </a> </div>                    
      </div>

    </div>




      <!-- <div class='CentralLinks' style="margin-top:50px; font-weight:bold">          
        <h2 style="font-size: 22px; color:black"> Ready to discuss your organization's needs? </h2> <br> <br>
        <h1 style="font-size: 22px;"> <a href="Contact Us.html" style="color: black;"> CONTACT US </a> </h1>                      
      </div> -->
      <!-- ---------------------------------------------------------------------------- -->

    <!-- <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <h3 style="margin-bottom:30px; font-size:30px"> Academic Partner </h3>
        
        <div class="row shadow-lg">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>
    </section>  -->
     
      </div>
    </section>
    <!-- End About Section -->

    <!-- ================================================= --> 
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top:50px">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
              <!-- <i class="icofont-web"></i> : <br> -->
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>
            <!-- <a id='buttons' href="#"  > Contact Us</a> <br>             -->
                      
            <!-- <div class="col-lg-3 col-md-6 footer-links"> -->
              <!-- <h4>Our Social Networks</h4> -->
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                 
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
          </div>
        
        </div>
        
      </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container py-4"> -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>