<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CSM - About - Diversity, Equity and Inclusion </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <!-- =======================================================  #1eb4ff  #009cea
    ======================================================== -->
  </head>
  

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">CSM</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>
      <!-- <a href="index.html" class="logo d-lg-block"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(1.5);"></a> -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/cairo school of management.png" alt="" style="transform: scale(1);"></a> -->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a> -->                
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brochure</a></li>
                  <!-- <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>                 -->
            </ul>
          </li>                      
          <li><a href="#QUALITY"> QUALITY </a></li>
          <li><a href="#LifelongLearning"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="#Gallery"> Gallery</a></li>
        </ul>
      </nav>

      <!-- <nav class="nav-menu d-none d-lg-block" > -->
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="#WHY CSM">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="#DeanMessage"> Dean's Message</a></li>
                  <li><a href="#Accreditation&Membership"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="#CareerInCSM"> Career In CSM </a></li>                    
                    <!-- <li><a href="#CONTACTUS"> CONTACT US </a></li>                     -->
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="#MBA">MBA</a></li>
                  <li><a href="#MSC"> MSC </a></li>
                  <li><a href="#JOINT Mba"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="#DBA"> DBA </a></li>
                  <li><a href="#PHD"> PHD </a></li>            
              </ul>                                              
            </li>

            <li class="drop-down"><a href="#Certificate&DIPLOMAS"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="#UKDIPLOMAS"> Certificate </a></li>                  
                  <li><a href="#UKDIPLOMAS"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="#Instructors"> Instructors </a></li>                  
                  <li><a href="#Students"> Students </a></li>                  
                  <li><a href="#OPERATIONALTEAM"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="#AcademyResearchsAreas"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="#Corporate"> Corporate </a>
              <ul>                
                  <li><a href="#Solutions"> Solutions </a></li>                  
                  <li><a href="#Services"> Services </a></li>                  
                  <li><a href="#Find An Expert"> Find An Expert </a></li>                  
                  <li><a href="#ExecutiveEducation"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="#Student Services"> Student Services </a>              
              <ul>                
                  <li><a href="#Library"> Library </a></li>                  
                  <li><a href="#computerServices"> Computer Services </a></li>                  
                  <li><a href="#Alumni"> Alumni </a></li>                  
                  <li><a href="#FreeTest"> Free Test </a></li>                                    
                  <li><a href="#StudentPortal"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="#OnlinePrograme"> Online Programs </a></li>
            
            <li><a href="#Apply"> Apply </a></li>                  
        </ul>
      </nav>
          
      <!-- <li class="drop-down"><a href="">Drop Down</a>
      <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->          
      <!-- <li><a href="#team">Team</a></li> -->
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <ul id="social-sidebar" style="position: fixed;">
    <li style="background: #00aced;">
      <a class="entypo-twitter" href="" ><i class="bx bxl-twitter"><span> Tweeter</span></i></a>
    </li>

    <li style="background: #3B5998;">
      <a class="entypo-facebook" href="" ><i class="bx bxl-facebook"><span> Facebook</span></i></a>
    </li>
    
    <li style="background: #E34429;">
      <a class="entypo-youtube" href="" ><i class="bx bxl-youtube"><span> Youtube</span></i></a>
    </li>
    
    <li style="background: #4FCE5D;">
      <a class="entypo-whatsapp" href="" ><i class="bx bxl-whatsapp"><span> Whatsapp</span></i></a>
    </li>
    
    <li style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
      <a class="entypo-instagram" href="" ><i class="bx bxl-instagram"><span>Instagram</span></i></a>
    </li>
    
    <!-- <li style="background: #00aced;">
      <a class="entypo-gplus"><span>Google+</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dribbble"><span>Dribbble</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dropbox"><span>Dropbox</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-github"><span>Github</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-evernote"><span>Evernote</span></a>
    </li> -->
  </ul>

  <main id="main" data-aos="fade-up">


    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top:150px">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Diversity, Equity and Inclusion </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li> About</a></li>
            <li> Diversity, Equity and Inclusion </li>
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->

    

    <!-- ======= About Section ======= -->
    <section id="AlliancesPartnership" class="about section-bg" style="margin-top: 50px;" >
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Alliances & Partnership</h2>
          <h3><span>Alliances & Partnership</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div> -->

        <!-- First Section -->
        <div class='FreeBorder'></div>
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
            <p class="font-italic" style="text-indent:10px">
              Diversity, Equity and Inclusion
            </p> <br>
            <h3> Ready to be part of CSM </h3>
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/ABOUT/Diversity, equity and inclusion/Diversity.png" class="img-fluid" alt="" style="height: 400px; margin-top:0px">
          </div>
                    
        </div>
        <!-- -------------------------------------------------------------------- -->        
        
        <!-- <div id='img-container' class="row" style="margin-bottom:100px; display:flex; column-count: 3; justify-content: center; align-content: center;">           -->
        
        <!-- Second Section -->
        
      <div data-aos="fade-up" data-aos-delay="100" class="row" style="margin-top:-100px;">          
        <!-- <div id='img-container' class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="width: 100%;" >           -->
        <div class=" content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="width: 100%;" >          
        <ul>
              <li>
                <!-- <i class="bx bx-store-alt"></i> -->
                <div>
                  <h5 style="font-size: 20px;">
                    CSM Business School strives to provide a vibrant, safe, and equitable environment for education, research,
                    and engagement that embraces diversity and treats all people with dignity and respect. We believe equity,
                    diversity, and inclusion are essential to building a globally engaged, high impact, and academically-rigorous business school
                  </h5>
                  <!-- <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p> -->
                </div>
              </li>
              
              <li>                
                <div>
                  <h5> <span style="font-size: large; color:#1eb4ff"> Diversity — </span>
                     the variety of personal experiences, values and worldviews that arise from differences of culture and circumstance.                                    
                    </h5>              
                </div>
              </li>
              
              <li>                
                <div>
                  <h5> <span style="font-size: large; color:#1eb4ff">  Equity —  </span>
                     access, fairness and opportunity.                    
                  </h5>              
                </div>
              </li>
              
              <li>                
                <div>
                  <h5> <span style="font-size: large; color:#1eb4ff">  Inclusion —   </span>
                    a sense of belonging.
                  </h5>              
                </div>
              </li>
            
            </ul> 
            
            <p style="font-size: 20px;">
              <span style="font-size: large; font-weight: bold"> Collectively, </span> all three of these are  <span style="font-size: large; font-weight: bold"> necessary </span> to create a culture at Rice Business where we
              respect and value our differences, leveraging them as sources of strength and innovation — on campus —
              and in the business world.
            </p>
        </div>
<!-- ---------------------------------------------------------------------------- -->
        
        <!-- Third Section -->
        <!-- <div class='FreeBorder1'></div>          
        <div class="row">          

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/ABOUT/alliances& partnership/Alliances &  partnership.png" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
          
            <h3 style="text-align: center;"> A mutually beneficial relationship between organization and students </h3>
            
          
        </div>

      </div> -->
    </section>
    <!-- End About Section -->


    <!-- ================================================= -->
    <!-- <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section> -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top:50px">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
              <!-- <i class="icofont-web"></i> : <br> -->
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>
            <!-- <a id='buttons' href="#"  > Contact Us</a> <br>             -->
                      
            <!-- <div class="col-lg-3 col-md-6 footer-links"> -->
              <!-- <h4>Our Social Networks</h4> -->
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                 
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
          </div>
        
        </div>
        
      </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container py-4"> -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>