<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSM - Cairo School of Management </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">    
</head>

<body>  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">      
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>      

      <nav class="nav-menu d-none d-lg-block" >
        <ul>          
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>            
              <li><a href="UnderConstruction.html">Blog</a></li>
              <li><a href="UnderConstruction.html">Brochure</a></li>                
            </ul>
          </li>                      
          <li><a href="UnderConstruction.html"> QUALITY </a></li>
          <li><a href="UnderConstruction.html"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="UnderConstruction.html"> Gallery</a></li>
        </ul>
      </nav>
      
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="Why CSM.html">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="UnderConstruction.html"> Dean's Message</a></li>
                  <li><a href="UnderConstruction.html"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="UnderConstruction.html"> Career In CSM </a></li>                                
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="MBA & MSC - MBA.html">MBA</a></li>
                  <li><a href="MBA & MSC - MSC.html"> MSC </a></li>
                  <li><a href="UnderConstruction.html"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="DBA & PHD - DBA.html"> DBA </a></li>
                  <li><a href="DBA & PHD - PHD.html"> PHD </a></li>            
              </ul>                                              
            </li>
            
            <li class="drop-down"><a href="UnderConstruction.html"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="UnderConstruction.html"> Certificate </a></li>                  
                  <li><a href="UnderConstruction.html"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="UnderConstruction.html"> Instructors </a></li>                  
                  <li><a href="UnderConstruction.html"> Students </a></li>                  
                  <li><a href="UnderConstruction.html"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="UnderConstruction.html"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="Corporate.html"> Corporate </a>
              <ul>                
                  <li><a href="UnderConstruction.html"> Solutions </a></li>                  
                  <li><a href="UnderConstruction.html"> Services </a></li>                  
                  <li><a href="UnderConstruction.html"> Find An Expert </a></li>                  
                  <li><a href="UnderConstruction.html"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="UnderConstruction.html"> Student Services </a>              
              <ul>                
                  <li><a href="UnderConstruction.html"> Library </a></li>                  
                  <li><a href="UnderConstruction.html"> Computer Services </a></li>                  
                  <li><a href="UnderConstruction.html"> Alumni </a></li>                  
                  <li><a href="UnderConstruction.html"> Free Test </a></li>                                    
                  <li><a href="UnderConstruction.html"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="Online Program.html"> Online Programs </a></li>
            
            <li><a href="UnderConstruction.html"> Apply </a></li>                  
        </ul>
      </nav>
                      
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1> Welcome to <span>CSM</span> </h1>      
    </div>
  </section> 
  <!-- End Hero -->
  
  <main id="main">    

    <ul id="social-sidebar">
      <li style="background: #00aced;">
        <a class="entypo-twitter" href="" ><i class="bx bxl-twitter"><span> Tweeter</span></i></a>
      </li>

      <li style="background: #3B5998;">
        <a class="entypo-facebook" href="" ><i class="bx bxl-facebook"><span> Facebook</span></i></a>
      </li>
      
      <li style="background: #E34429;">
        <a class="entypo-youtube" href="" ><i class="bx bxl-youtube"><span> Youtube</span></i></a>
      </li>
      
      <li style="background: #4FCE5D;">
        <a class="entypo-whatsapp" href="" ><i class="bx bxl-whatsapp"><span> Whatsapp</span></i></a>
      </li>
      
      <li style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
        <a class="entypo-instagram" href="" ><i class="bx bxl-instagram"><span>Instagram</span></i></a>
      </li>
      
    </ul>
          
<!-- ======= About Section ======= -->    
  <section id="about" class="about section-bg" style="margin-top: 200px;" >
      <div class="container" data-aos="fade-up">
      
        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" >
            <img src="assets/img/BOOK.png" class="img-fluid" alt="" style="height: 300px; margin-left:10px">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3 class="font-italic" style="font-size:25px; line-height: 1.7em; color:#1eb4ff">
              WE AMPERES CHANGE <br>
              At CSM you will work with real cases and business challenges. <br>
              If we can help Managers make better decisions we can improve their lives.
            </h3>      
          </div>
        </div>

      </div>
  </section>  
<!-- ========================================================================================= -->

<!-- ======= MBA Links Section ======= -->    
  <section id="about" class="about section-bg" style="margin-top: 0px;" >      
      
      <div style="display:flex; flex-flow: row; width:500px; justify-content:center; flex-wrap:nowrap; margin:50px auto" data-aos="fade-up">
      
        <img src='assets/img/CSM/MBA/mba/MBA.jpg' style="width: 400px; height: 400px;">
              
        <div style=" display:flex; flex-flow: column; gap: 0px; justify-content: center; flex-wrap: nowrap; width:400px; ">              

          <div style="background-color: #00aced; width: 200px; height: 200px;">            
            <h3 style="text-align:center; margin-top: 80px; color:#fff">
               <a style='font-size: 30px; font-weight: bold;  color:#fff' href="#"> DBA </a>
            </h3>
          </div>
  
          <div style="background-color: #023a6e; width: 200px; height: 200px;">            
            <h3 style="text-align:center; margin-top: 80px; color:#fff">
               <a style='font-size: 30px; font-weight: bold;  color:#fff' href="#"> PHD </a>
            </h3>
          </div>
        
        </div>
        
        <div style=" display:flex; flex-flow: column; gap: 0px; justify-content: center; flex-wrap: nowrap; width:400px; ">              
          <div style="background-color: #023a6e; width: 200px; height: 200px;">            
            <h3 style="text-align:center; margin-top: 80px; color:#fff">
               <a style='font-size: 30px; font-weight: bold;  color:#fff' href="#"> MSC </a>
            </h3>
          </div>

          <div style="background-color: #00aced; width: 200px; height: 200px;">            
            <h3 style="text-align:center; margin-top: 85px; color:#fff">
               <a style='font-size: 15px; font-weight: bold;  color:#fff' href="#"> Explore our Programs </a>
            </h3>
          </div>
          
        </div>

      </div>
  </section>  
  <!-- End About Section -->
  <!-- ======= About Section ======= -->    
  
  <section id="hero1" class="d-flex align-items-center" style="margin-top:-50px">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1> Find Program or Course </h1>

      <div class='flex-buttons' style="display: flex; flex-flow: row; justify-content: center; margin-top: 100px; margin-left:100px">
        <button style="border: none; width: 250px;">  Duration > </button>
        <button style="border: none; width: 250px;"> Topic > </button>
        <button style="border: none; width: 250px; margin-left:-20px"> &nbsp;&nbsp;&nbsp;&nbsp; Type > </button>  
                
        <button id='searchBtnCont' style="border: none; background-color: transparent; font-size: 20px; width: 50px; transform: scale(2); color:#fff">
          <i class="icofont-search-2" id='searchBtn'></i>
        </button>        
      </div>
    </div>
  </section> 
    
  <!-- ======= Upcomming Programs Section ======= -->
    <h3 class="font-italic" style="font-size:25px; line-height: 1.7em; color:#1eb4ff; position: relative; margin-top: 120px; font-weight : bold; text-align: center; margin-left:-350px; z-index: 1;">
      Up comming programs
    </h3>
    
    <section id="testimonials" class="testimonials" style="margin-top:-50px">
      
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" style="display: flex; flex-flow:row; flex-wrap: wrap; flex-basis: 100px; justify-content: center; margin-bottom:50px" >
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
            
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>

            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>            
          </div>
          
          <div class="testimonial-item" style="display: flex; flex-flow:row; flex-wrap: wrap; flex-basis: 100px; justify-content: center; margin-bottom:50px" >
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
            
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
            
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
          </div>
          
          <div class="testimonial-item" style="display: flex; flex-flow:row; flex-wrap: wrap; flex-basis: 100px; justify-content: center; margin-bottom:50px" >
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
            
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
            
            <div style="margin:10px 20px">
              <img src="" class="testimonial-img" alt="">
              <h3> Course Name </h3>
              <h3> Topic </h3>
              <h3> More </h3>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- End of Upcomming Programs Section -->  

  <!-- ======= Gallary Section ======= -->
    <h3 class="font-italic" style="font-size:40px; line-height: 1.7em; color:#fff; position: relative; margin-top: 120px; font-weight : bold; text-align:center; z-index:1">
      Gallery
    </h3>
    
    <section id="testimonials" class="testimonials1" style="margin-top:-70px">
      
      <div class="container" data-aos="zoom-in" style="margin-top:30px">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" style="display: flex; flex-flow:row; flex-wrap: wrap; flex-basis: 100px; justify-content: center; margin-bottom:50px" >
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/image3.jpeg" class="testimonial-img" alt="">              
            </div>
            
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery2.jpeg" class="testimonial-img" alt="">              
            </div>

            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery3.jpeg" class="testimonial-img" alt="">              
            </div>            
            
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery4.jpeg" class="testimonial-img" alt="">              
            </div>            
          </div>
          
          <div class="testimonial-item" style="display: flex; flex-flow:row; flex-wrap: wrap; flex-basis: 100px; justify-content: center; margin-bottom:50px" >
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery5.jpeg" class="testimonial-img" alt="">              
            </div>
            
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery6.jpeg" class="testimonial-img" alt="">              
            </div>
            
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/Gallery7.jpeg" class="testimonial-img" alt="">              
            </div>
            
            <div style="margin:10px 20px">
              <img src="assets/img/Gallery/image1.jpeg" class="testimonial-img" alt="">              
            </div>
          </div>                    
        </div>
      </div>
    </section>

    <!-- End of Gallery Section -->  
  
  <h3 class="font-italic" style="font-size:30px; line-height: 1.7em; color:#00aced; position: relative; margin-top: 100px; font-weight : bold; text-align:center; z-index:1">
    Get started 
  </h3>
  
  <section id='getStarted' style="display:flex; flex-flow:row; flex-basis: 200px; flex-wrap: wrap; flex-direction: row; justify-content: center; margin-top:50px"> 
    <button>
      Apply
    </button>
    <button>
      Contact Us
    </button>
  </section>
  

  </main>  

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top: 100px;">
    
    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="DBA & PHD - DBA.html">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="MBA & MSC - MBA.html">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Corporate.html"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Online Program.html"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact Us.html"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>            
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                             
          </div>
        
        </div>
        
      </div>
    </div>    
    
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
