<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CSM - About - Social Impact </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
      .hide {
          visibility: hidden;
          display: none;
          width: 0px;
          height: 0px;
          position:absolute;
          z-index: 0;
          /* color:#fff; */
          /* transition: all ease-in-out 3s; */
      }

      .show {
        visibility:visible;
        display:block;
        width: 100%;
        height: fit-content;
        position:relative;
        z-index: 10;
        /* color: black; */
        /* transition: all ease-in-out 3s; */
      }

      /* .show {
          visibility:visible;
          display:block;
          width: 100%;
          height: fit-content;
          position:relative;
      } */
  </style>
   
   <!-- <script>
     function hideShow() {
       // Show - hide function:    
       'use strict';
       
       var elem = document.getElementById('Grid');
           // elemBtn = document.getElementById('btn0');
                                               
       // alert("Welcome to {Show-Hide} Function... ");
                   
       elem.classList.toggle("show");
   
       // if (elem.classList.contains('hidden')) {
       //     elemBtn.textContent = 'Show Paragraph';        
       // } else {        
       //     elemBtn.textContent = 'Hide Paragraph';
       // }                                                                                        
   }
   </script> -->
    <!-- =======================================================  #1eb4ff  #009cea
    ======================================================== -->
  </head>
  

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">CSM</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>
      <!-- <a href="index.html" class="logo d-lg-block"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(1.5);"></a> -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/cairo school of management.png" alt="" style="transform: scale(1);"></a> -->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a> -->                
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brochure</a></li>
                  <!-- <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>                 -->
            </ul>
          </li>                      
          <li><a href="#QUALITY"> QUALITY </a></li>
          <li><a href="#LifelongLearning"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="#Gallery"> Gallery</a></li>
        </ul>
      </nav>

      <!-- <nav class="nav-menu d-none d-lg-block" > -->
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="Why CSM.html">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="#DeanMessage"> Dean's Message</a></li>
                  <li><a href="#Accreditation&Membership"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="#CareerInCSM"> Career In CSM </a></li>                    
                    <!-- <li><a href="#CONTACTUS"> CONTACT US </a></li>                     -->
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="MBA & MSC - MBA.html">MBA</a></li>
                  <li><a href="MBA & MSC - MSC.html"> MSC </a></li>
                  <li><a href="#JOINT Mba"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="DBA & PHD - DBA.html"> DBA </a></li>
                  <li><a href="DBA & PHD - PHD.html"> PHD </a></li>            
              </ul>                                              
            </li>
            
            <li class="drop-down"><a href="#Certificate&DIPLOMAS"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="#Certificate"> Certificate </a></li>                  
                  <li><a href="#UKDIPLOMAS"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="#Instructors"> Instructors </a></li>                  
                  <li><a href="#Students"> Students </a></li>                  
                  <li><a href="#OPERATIONALTEAM"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="#AcademyResearchsAreas"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="Corporate.html"> Corporate </a>
              <ul>                
                  <li><a href="#Solutions"> Solutions </a></li>                  
                  <li><a href="#Services"> Services </a></li>                  
                  <li><a href="#Find An Expert"> Find An Expert </a></li>                  
                  <li><a href="#ExecutiveEducation"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="#Student Services"> Student Services </a>              
              <ul>                
                  <li><a href="#Library"> Library </a></li>                  
                  <li><a href="#computerServices"> Computer Services </a></li>                  
                  <li><a href="#Alumni"> Alumni </a></li>                  
                  <li><a href="#FreeTest"> Free Test </a></li>                                    
                  <li><a href="#StudentPortal"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="Online Program.html"> Online Programs </a></li>
            
            <li><a href="#Apply"> Apply </a></li>                  
        </ul>
      </nav>
          
      <!-- <li class="drop-down"><a href="">Drop Down</a>
      <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->          
      <!-- <li><a href="#team">Team</a></li> -->
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <ul id="social-sidebar" style="position: fixed;">
    <li style="background: #00aced;">
      <a class="entypo-twitter" href="" ><i class="bx bxl-twitter"><span> Tweeter</span></i></a>
    </li>

    <li style="background: #3B5998;">
      <a class="entypo-facebook" href="" ><i class="bx bxl-facebook"><span> Facebook</span></i></a>
    </li>
    
    <li style="background: #E34429;">
      <a class="entypo-youtube" href="" ><i class="bx bxl-youtube"><span> Youtube</span></i></a>
    </li>
    
    <li style="background: #4FCE5D;">
      <a class="entypo-whatsapp" href="" ><i class="bx bxl-whatsapp"><span> Whatsapp</span></i></a>
    </li>
    
    <li style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
      <a class="entypo-instagram" href="" ><i class="bx bxl-instagram"><span>Instagram</span></i></a>
    </li>
    
    <!-- <li style="background: #00aced;">
      <a class="entypo-gplus"><span>Google+</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dribbble"><span>Dribbble</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dropbox"><span>Dropbox</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-github"><span>Github</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-evernote"><span>Evernote</span></a>
    </li> -->
  </ul>

  <main id="main" data-aos="fade-up">


    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top:150px">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Social Impact </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li> About</a></li>
            <li> Social Impact </li>
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->    

    <!-- ======= About Section ======= -->
    <section id="AlliancesPartnership" class="about section-bg" style="margin-top: 50px;" >
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Alliances & Partnership</h2>
          <h3><span>Alliances & Partnership</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div> -->

        <!-- First Section -->
        <div class='FreeBorder'></div>
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
            <!-- <p class="font-italic" style="text-indent:10px">
              Social Impact
            </p> <br> -->
          
            <h3 style="margin: 60px auto;"> Social Impact </h3>
          
            <!-- <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                  <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                </div>
              </li> 
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                  <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                </div>
              </li>
            </ul> -->
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/ABOUT/social impact/Untitled-design-89-1024x576.png" class="img-fluid" alt="" style="height: 400px;">
          </div>
                    
        </div>
        <!-- -------------------------------------------------------------------- -->        
        
        <!-- <div id='img-container' class="row" style="margin-bottom:100px; display:flex; column-count: 3; justify-content: center; align-content: center;">           -->
        
        <!-- Second Section -->
        <!-- <div id='sidePanel-Container' class="row" style="column-count: 2; columns: auto; column-gap: 50px; border: 2px solid black; padding:50px">           -->
        <div id='sidePanel-Container' class="row" style="margin:50px auto;display:grid; grid-template-columns: 30% 5% 65%; border:.1px solid black; padding:50px">          
                                        
          <div style="height: fit-content; margin-top:50px; line-height: 2em;">
            <!-- <a style="margin-bottom:10px" href="#this" id="Nav1" onclick="javascript:document.getElementById('Content1').classList.toggle('show')"> IMPACT INVESTING &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> -->
            <a style="margin-bottom:20px" href="#this" id="Nav1" onclick="Nav1()"> IMPACT INVESTING &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav2" onclick="Nav2()"> Cutting edge research &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav3" onclick="Nav3()"> Thought Partners &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br> 
            <!-- <a style="margin-bottom:10px" href="#this" id="Nav4" onclick="Nav4()"> Research and Reports &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>  -->
            <a style="margin-bottom:10px" href="#this" id="Nav5" onclick="Nav5()"> (ESGQA) &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav6" onclick="Nav6()"> Featured MBA Courses  &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br>            
          </div>
          
          <script src="ShowHide.js"></script>

          <div class='Hor-border' style="border:1px solid black; width: 1px; background-color: black;"></div>  
          <!-- <ul id='SidePanel'>
              <li> <a href="#SideContent" id="Nav1" onclick="Choice()"> Item 1 </a>  </li>
              <li> <a href="#" id="Nav2" onclick="Choice()"> Item 2 </a> </li>
              <li> <a id="Nav3" onclick="Choice()"> Item 3 </a> </li>
              <li> <a id="Nav4" onclick="Choice()"> Item 4 </a> </li>
              <li> <a id="Nav5" onclick="Choice()"> Item 5 </a> </li>              
              <li> <a id="Nav6" onclick="Choice()"> Item 6 </a> </li>              
            </ul> -->
                        
          <div style="margin-left: 100px;">
              
              <div id="Content1" class="show"> 
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> IMPACT INVESTING </h3>
                
                we recognize the vital role that traditional capital markets and private sector actors can play in
                 tackling the world’s most pressing social and environmental challenges.
                That’s why we’re working to grow the talent and evidence base to guide and strengthen the practice of impact investing.
                 Impact investing is a strategy for generating positive social and environmental impact alongside a financial return.
                
                Our programs give students hands-on experience in impact investing.
                Define your impact thesis. Source and conduct due-diligence on impact start-ups. Pitch to the investment committee. 
                Build your impact portfolio. And get ready to launch the career you really want.                
              </div>

              
              <div id="Content2" class="hide">                                                                             
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> Cutting edge research   </h3>
                To achieve sustainable social impact, we need more than good intentions, entrepreneurial passion, and capital. We need evidence.
                The field of impact investing is new and growing fast. And with this growth comes a thirst for data and analytics:
                
                How strong are the financial returns to impact investing?
                Is the impact in impact investing real or hype?
                Is there a trade-off between financial returns and impact?
                Where and how can businesses create meaningful impact?
                At CSM, we know the power of data and analytics. As the academic leader in impact investing research, we are building the databases,
                conducting the research, and partnering with renowned faculty to answer these questions and more.                
              </div>
              
              <div id="Content3" class="hide">                                               
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> Thought Partners </h3>
                Our Thought Partners Board, Advisors, and Friends
                At  CSM Social Impact, we partner with impact investors, entrepreneurs, executives, faculty, alumni,
                and other industry thought leaders to inform the practice of impact investing, propel research, and train students.

              </div>
              
              <div id="Content4" class="hide">                                               
                <h3 style="color:#1eb4ff;"> </h3>                                
              </div>
              
              <div id="Content5" class="hide">                                               
                <h3 style="color:#1eb4ff; "> ESGQA </h3>                
              </div>
                                                                  
              <div id="Content6" class="hide">                                               
                <h3 style="color:#1eb4ff;">  </h3>              
              </div>
                                                                  
          </div>

            <!-- <ul id='SideContent'>
              <li id="Content1" class="hide"> Item 1 </li>
              <li id="Content2" class="hide"> Item 2 </li>
              <li id="Content3" class="hide"> Item 3 </li>
              <li id="Content4" class="hide"> Item 4 </li>
              <li id="Content5" class="hide"> Item 5 </li>
              <li id="Content6" class="hide"> Item 6 </li>
            </ul> -->
            
                      
        </div>
<!-- ---------------------------------------------------------------------------- -->
             
      </div>
    </section>
    <!-- End About Section -->

    <!-- ================================================= -->
    <!-- <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section> -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top:50px">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
              <!-- <i class="icofont-web"></i> : <br> -->
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>
            <!-- <a id='buttons' href="#"  > Contact Us</a> <br>             -->
                      
            <!-- <div class="col-lg-3 col-md-6 footer-links"> -->
              <!-- <h4>Our Social Networks</h4> -->
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                 
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
          </div>
        
        </div>
        
      </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container py-4"> -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>