<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CSM - Under Construction </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <!-- =======================================================  #1eb4ff  #009cea
    ======================================================== -->
  </head>
  

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">CSM</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>
      <!-- <a href="index.html" class="logo d-lg-block"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(1.5);"></a> -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/cairo school of management.png" alt="" style="transform: scale(1);"></a> -->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a> -->                
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brochure</a></li>
                  <!-- <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>                 -->
            </ul>
          </li>                      
          <li><a href="#QUALITY"> QUALITY </a></li>
          <li><a href="#LifelongLearning"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="#Gallery"> Gallery</a></li>
        </ul>
      </nav>

      <!-- <nav class="nav-menu d-none d-lg-block" > -->
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="Why CSM.html">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="#DeanMessage"> Dean's Message</a></li>
                  <li><a href="#Accreditation&Membership"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="#CareerInCSM"> Career In CSM </a></li>                    
                    <!-- <li><a href="#CONTACTUS"> CONTACT US </a></li>                     -->
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="MBA & MSC - MBA.html">MBA</a></li>
                  <li><a href="MBA & MSC - MSC.html"> MSC </a></li>
                  <li><a href="#JOINT Mba"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="DBA & PHD - DBA.html"> DBA </a></li>
                  <li><a href="DBA & PHD - PHD.html"> PHD </a></li>            
              </ul>                                              
            </li>
            
            <li class="drop-down"><a href="#Certificate&DIPLOMAS"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="#Certificate"> Certificate </a></li>                  
                  <li><a href="#UKDIPLOMAS"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="#Instructors"> Instructors </a></li>                  
                  <li><a href="#Students"> Students </a></li>                  
                  <li><a href="#OPERATIONALTEAM"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="#AcademyResearchsAreas"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="Corporate.html"> Corporate </a>
              <ul>                
                  <li><a href="#Solutions"> Solutions </a></li>                  
                  <li><a href="#Services"> Services </a></li>                  
                  <li><a href="#Find An Expert"> Find An Expert </a></li>                  
                  <li><a href="#ExecutiveEducation"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="#Student Services"> Student Services </a>              
              <ul>                
                  <li><a href="#Library"> Library </a></li>                  
                  <li><a href="#computerServices"> Computer Services </a></li>                  
                  <li><a href="#Alumni"> Alumni </a></li>                  
                  <li><a href="#FreeTest"> Free Test </a></li>                                    
                  <li><a href="#StudentPortal"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="Online Program.html"> Online Programs </a></li>
            
            <li><a href="#Apply"> Apply </a></li>                  
        </ul>
      </nav>
          
      <!-- <li class="drop-down"><a href="">Drop Down</a>
      <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->          
      <!-- <li><a href="#team">Team</a></li> -->
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top: 200px;">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Under Construction </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li> Under Construction </li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page" style="margin-top: 100px;">
      <div class="container">
        <h1 style="text-align: center; font-size: 50px; font-weight: bold; color: #1eb4ff;">  Under Construction... </h1>
        
        <section id="Typewriting" class="Typewriting" style="z-index: 999; left:50px; position: absolute;">  
      
      
          <h4 class="mytext" style="margin-left:50px ;font-size:20px; color:goldenrod;"></h4>
          <script>
              document.addEventListener('DOMContentLoaded',function(event){
              
              var dataText = [ ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"];
              
              
              function typeWriter(text, i, fnCallback) {
                
                if (i < (text.length)) {
              
                  document.querySelector("h4").innerHTML = text.substring(0, i+1) +'<span class="txtCursor" aria-hidden="true"></span>';
      
              
                  setTimeout(function() {
                    typeWriter(text, i + 2, fnCallback)
                  }, 150);
                }
              
                else if (typeof fnCallback == 'function') {
              
                  setTimeout(fnCallback, 1000);
                }
              }
              
              function StartTextAnimation(i) {
                if (typeof dataText[i] == 'undefined'){
                    setTimeout(function() {
                      StartTextAnimation(0);
                    }, 1000);
                }
              
                if (i < dataText[i].length) {
              
                typeWriter(dataText[i], 0, function(){
              
                  StartTextAnimation(i + 1);
                });
                }
              }
              
              StartTextAnimation(0);
            });      
          </script>    
        </section>

        <!-- <p>
          Example inner page template
        </p> -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top: 100px;">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
              <!-- <i class="icofont-web"></i> : <br> -->
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="DBA & PHD - DBA.html">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="MBA & MSC - MBA.html">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Corporate.html"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Online Program.html"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contact Us.html"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>
            <!-- <a id='buttons' href="#"  > Contact Us</a> <br>             -->
                      
            <!-- <div class="col-lg-3 col-md-6 footer-links"> -->
              <!-- <h4>Our Social Networks</h4> -->
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                 
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
          </div>
        
        </div>
        
      </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container py-4"> -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->




  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>