<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>CSM - About - WHY CSM </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
      .hide {
          visibility: hidden;
          display: none;
          width: 0px;
          height: 0px;
          position:absolute;
          z-index: 0;
          /* color:#fff; */
          /* transition: all ease-in-out 3s; */
      }

      .show {
        visibility:visible;
        display:block;
        width: 100%;
        height: fit-content;
        position:relative;
        z-index: 10;
        /* color: black; */
        /* transition: all ease-in-out 3s; */
      }

      /* .show {
          visibility:visible;
          display:block;
          width: 100%;
          height: fit-content;
          position:relative;
      } */
  </style>
   
   <!-- <script>
     function hideShow() {
       // Show - hide function:    
       'use strict';
       
       var elem = document.getElementById('Grid');
           // elemBtn = document.getElementById('btn0');
                                               
       // alert("Welcome to {Show-Hide} Function... ");
                   
       elem.classList.toggle("show");
   
       // if (elem.classList.contains('hidden')) {
       //     elemBtn.textContent = 'Show Paragraph';        
       // } else {        
       //     elemBtn.textContent = 'Hide Paragraph';
       // }                                                                                        
   }
   </script> -->
    <!-- =======================================================  #1eb4ff  #009cea
    ======================================================== -->
  </head>
  

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">CSM</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      
      <a href="index.html" class="logo mr-auto"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(2.35); "></a>
      <!-- <a href="index.html" class="logo d-lg-block"><img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(1.5);"></a> -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/cairo school of management.png" alt="" style="transform: scale(1);"></a> -->

      <nav class="nav-menu d-none d-lg-block" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
          <li class="drop-down"><a href="index.html"> NEWS </a>
            <ul>
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="drop-down"><a href="#">Deep Drop Down</a> -->                
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Brochure</a></li>
                  <!-- <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>                 -->
            </ul>
          </li>                      
          <li><a href="#QUALITY"> QUALITY </a></li>
          <li><a href="#LifelongLearning"> Lifelong Learning</a></li>
          <li><a href="Contact Us.html"> Contact Us</a></li>
          <li><a href="#Gallery"> Gallery</a></li>
        </ul>
      </nav>

      <!-- <nav class="nav-menu d-none d-lg-block" > -->
      <nav class="nav-menu d-none d-lg-block flex-sm-row" >
        <ul>
          <!-- <li class="drop-down"><a href="">Drop Down</a> -->
            <li class="drop-down"><a href="#About"> About </a>
              <ul>                
                  <li><a href="Why CSM.html">Why CSM</a></li>
                  <li><a href="Alliances & Partnership.html"> Alliances & Partnership</a></li>
                  <li><a href="#DeanMessage"> Dean's Message</a></li>
                  <li><a href="#Accreditation&Membership"> Accreditation & Membership </a></li>
                  <li><a href="Social Impact.html"> Social Impact </a></li>
                  <li><a href="Diversity, Equity and Inclusion.html"> Diversity, Equity and Inclusion </a></li>                    
                  <li><a href="#CareerInCSM"> Career In CSM </a></li>                    
                    <!-- <li><a href="#CONTACTUS"> CONTACT US </a></li>                     -->
              </ul>            
            </li>
            
            <li class="drop-down"><a href="#Mba&MSC"> MBA & MSC</a>
              <ul>                
                  <li><a href="MBA & MSC - MBA.html">MBA</a></li>
                  <li><a href="MBA & MSC - MSC.html"> MSC </a></li>
                  <li><a href="#JOINT Mba"> JOINT MBA </a></li>                  
              </ul>                        
            </li>                        
            
            <li class="drop-down"><a href="#DBA&PHD"> DBA & PHD </a>
              <ul>                
                  <li><a href="DBA & PHD - DBA.html"> DBA </a></li>
                  <li><a href="DBA & PHD - PHD.html"> PHD </a></li>            
              </ul>                                              
            </li>
            
            <li class="drop-down"><a href="#Certificate&DIPLOMAS"> Certificate & Diplomas </a>              
              <ul>                
                  <li><a href="#Certificate"> Certificate </a></li>                  
                  <li><a href="#UKDIPLOMAS"> UK Diplomas </a></li>                  
              </ul>                                                          
            </li>
            
            <li class="drop-down"><a href="#People"> People </a>              
              <ul>                
                  <li><a href="#Instructors"> Instructors </a></li>                  
                  <li><a href="#Students"> Students </a></li>                  
                  <li><a href="#OPERATIONALTEAM"> Operational Team </a></li>                  
              </ul>                                                          
            </li>
            
            <li><a href="#AcademyResearchsAreas"> Researchs Areas </a></li>                  
            
            <li class="drop-down"><a href="Corporate.html"> Corporate </a>
              <ul>                
                  <li><a href="#Solutions"> Solutions </a></li>                  
                  <li><a href="#Services"> Services </a></li>                  
                  <li><a href="#Find An Expert"> Find An Expert </a></li>                  
                  <li><a href="#ExecutiveEducation"> Executive Education </a></li>                                    
              </ul>                                                                                
            </li>
            
            <li class="drop-down"><a href="#Student Services"> Student Services </a>              
              <ul>                
                  <li><a href="#Library"> Library </a></li>                  
                  <li><a href="#computerServices"> Computer Services </a></li>                  
                  <li><a href="#Alumni"> Alumni </a></li>                  
                  <li><a href="#FreeTest"> Free Test </a></li>                                    
                  <li><a href="#StudentPortal"> Student Portal </a></li>                                                      
              </ul>                                                                                                        
            </li>
            
            <li><a href="Online Program.html"> Online Programs </a></li>
            
            <li><a href="#Apply"> Apply </a></li>                  
        </ul>
      </nav>
          
      <!-- <li class="drop-down"><a href="">Drop Down</a>
      <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->          
      <!-- <li><a href="#team">Team</a></li> -->
      <!-- .nav-menu -->

    </div>
  </header>
    <!-- End Header -->


  <!-- Social Side Bar -->
  <ul id="social-sidebar" style="position: fixed;">
    <li style="background: #00aced;">
      <a class="entypo-twitter" href="" ><i class="bx bxl-twitter"><span> Tweeter</span></i></a>
    </li>

    <li style="background: #3B5998;">
      <a class="entypo-facebook" href="" ><i class="bx bxl-facebook"><span> Facebook</span></i></a>
    </li>
    
    <li style="background: #E34429;">
      <a class="entypo-youtube" href="" ><i class="bx bxl-youtube"><span> Youtube</span></i></a>
    </li>
    
    <li style="background: #4FCE5D;">
      <a class="entypo-whatsapp" href="" ><i class="bx bxl-whatsapp"><span> Whatsapp</span></i></a>
    </li>
    
    <li style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);">
      <a class="entypo-instagram" href="" ><i class="bx bxl-instagram"><span>Instagram</span></i></a>
    </li>
    
    <!-- <li style="background: #00aced;">
      <a class="entypo-gplus"><span>Google+</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dribbble"><span>Dribbble</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-dropbox"><span>Dropbox</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-github"><span>Github</span></a>
    </li>
    
    <li style="background: #00aced;">
      <a class="entypo-evernote"><span>Evernote</span></a>
    </li> -->
  </ul>
<!-- End Social Side Bar   -->

<!-- ============================================================================== -->
  <main id="main" data-aos="fade-up">


    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="margin-top:150px">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> WHY CSM </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li> About</a></li>
            <li> WHY CSM </li>
          </ol>
        </div>

      </div>
    </section>
    <!-- End Breadcrumbs -->    

    <!-- ======= About Section ======= -->
    <section id="AlliancesPartnership" class="about section-bg" style="margin-top: 50px;" >
      <div class="container" data-aos="fade-up">

        <!-- <div class="section-title">
          <h2>Alliances & Partnership</h2>
          <h3><span>Alliances & Partnership</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div> -->

        <!-- First Section -->
        <div class='FreeBorder'></div>
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100" style="float: left;">
            <!-- <p class="font-italic" style="text-indent:10px">
              Social Impact
            </p> <br> -->
          
            <h3 style="margin: 60px auto;"> WHY CSM </h3>
          
            <!-- <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                  <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                </div>
              </li> 
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Magnam soluta odio exercitationem reprehenderi</h5>
                  <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                </div>
              </li>
            </ul> -->
            <!-- <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p> -->
          
          </div>

          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100" style="float: right; height: 400px;">
            <img src="assets/img/CSM/ABOUT/why us/whyCSM.jpg" class="img-fluid" alt="" style="height: 400px;">
          </div>
                    
        </div>
        <!-- -------------------------------------------------------------------- -->        
        
        <!-- <div id='img-container' class="row" style="margin-bottom:100px; display:flex; column-count: 3; justify-content: center; align-content: center;">           -->
        
        <!-- Second Section -->
        <!-- <div id='sidePanel-Container' class="row" style="column-count: 2; columns: auto; column-gap: 50px; border: 2px solid black; padding:50px">           -->
        <div id='sidePanel-Container' class="row" style="margin:50px auto;display:grid; grid-template-columns: 30% 5% 65%; border:.1px solid black; padding:50px">          
                        
          <!-- Filters -->
          <div style="height: fit-content; margin-top:50px; line-height: 2em;">
            <!-- <a style="margin-bottom:10px" href="#this" id="Nav1" onclick="javascript:document.getElementById('Content1').classList.toggle('show')"> IMPACT INVESTING &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> -->
            <a style="margin-bottom:20px" href="#this" id="Nav1" onclick="Nav1()"> Academic Teachers &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav2" onclick="Nav2()"> Build on Your Passions &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav3" onclick="Nav3()"> Explore Our Programs &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br> 
            <a style="margin-bottom:10px" href="#this" id="Nav4" onclick="Nav4()"> Our Structure &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br> 
            <a style="margin-bottom:10px" href="#this" id="Nav5" onclick="Nav5()"> Defining Leadership Principles &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br><br>
            <a style="margin-bottom:10px" href="#this" id="Nav6" onclick="Nav6()"> Learning Environment  &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> <br>            
            <a style="margin-bottom:10px" href="#this" id="Nav7" onclick="Nav7()"> Teaching Language  &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> <br>            
            <a style="margin-bottom:10px" href="#this" id="Nav8" onclick="Nav8()"> History  &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> <br>            
            <a style="margin-bottom:10px" href="#this" id="Nav9" onclick="Nav9()"> Cairo  &nbsp;&nbsp;&nbsp;&nbsp; >  </a> <br> <br>           
          </div>
          
          <script src="ShowHide.js"></script>

          <div class='Hor-border' style="border:1px solid black; width: 1px; background-color: black;"></div>  
          <!-- <ul id='SidePanel'>
              <li> <a href="#SideContent" id="Nav1" onclick="Choice()"> Item 1 </a>  </li>
              <li> <a href="#" id="Nav2" onclick="Choice()"> Item 2 </a> </li>
              <li> <a id="Nav3" onclick="Choice()"> Item 3 </a> </li>
              <li> <a id="Nav4" onclick="Choice()"> Item 4 </a> </li>
              <li> <a id="Nav5" onclick="Choice()"> Item 5 </a> </li>              
              <li> <a id="Nav6" onclick="Choice()"> Item 6 </a> </li>              
            </ul> -->
                        
          <div style="margin-left: 100px;">
              
              <div id="Content1" class="show"> 
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> Academic Teachers </h3>
                <br>
                You're going to spend a lot of time listening to teachers and lecturers, and what could be worse than uninspired faculty who do not care about their subjects?
                Who wants lecturers who just deliver the same lesson as the year before without updating them on what is happening around the world? <br><br> 
                CSM has one of Europe's most productive research faculties. We pride ourselves in setting the standard for how future businesses will be managed.
                As a student here you learn from professionals who are extremely keen to remain at the forefront of their fields and who are proud to make their mark on the subject they teach.<br>
              </div>

              
              <div id="Content2" class="hide">                                                                             
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> Build on Your Passions </h3>
                <br>
                Wherever you are in your professional journey, CSM offers programs to help you succeed. <br> <br>

                We Think Analytically <br> <br>
                
                Our multidisciplinary approach to education gives you the analytical frameworks for unlocking solutions to complex problems. <br>
                We Champion the Individual <br> <br>
                
                Intellectual freedom is ingrained in our DNA. At CSM, you'll be encouraged to take risks, <br>
                share your ideas, embrace diverse perspectives, and define your individual path to success. <br> <br>

                We Succeed Through Collaboration<br><br>

                We foster a collaborative community that supports you, challenges you, and inspires you to succeed at every turn.

              </div>
              

              <div id="Content3" class="hide">                                               
                <h3 style="color:#1eb4ff; margin-bottom: 30px;"> Explore Our Programs </h3>
                <br>
                Looking for a business school experience that challenges you to ask questions, take risks, and see the world in new ways? <br><br>
                Earn a business degree from our top-ranked <span style="text-decoration:underline"> Full-Time, Part-Time, Online and Executive </span> MBA Programs, or a doctorate in business from the world’s leading PhD Program in business.<br><br>
                Or enhance your career by enrolling in one of our Executive Education courses.
              </div>
              

              <div id="Content4" class="hide">                                               
                <h3 style="color:#1eb4ff;"> Our Structure </h3>                                
                <br>
                The School is organized into a matrix structure, comprising disciplinary groups, teaching <a href="UnderConstruction.html"> programmes </a> 
                ,and research subject groups. <br> <br>
                
                MBA    DBA   PHD   MSC  <a href='UnderConstruction.html'> more </a>
              </div>
              

              <div id="Content5" class="hide">                                               
                <h3 style="color:#1eb4ff; "> Defining Leadership Principles </h3>                
                <br>
                <ul id='InnerList' style="list-style:disc;">
                  <li> Question the Status Quo </li> <br>
                  <li> Confidence Without Attitude</li> <br>
                  <li> Students Always</li> <br>
                  <li> Beyond Yourself </li> <br>
                </ul>
              </div>
                            

              <div id="Content6" class="hide">                                               
                <h3 style="color:#1eb4ff;"> Learning Environment </h3>              
                <br>
                Excellent learning environment fostering independent individuals with multicultural experience, developing creativity and originality in CSM students. <br> <br>
                
                State-of-the-art technologies and facilities are used in teaching, learning and research. <br> <br>
                
                Very friendly campus life with various athletic, social and cultural activities. <br>
              </div>
       
              
              <div id="Content7" class="hide">                                               
                <h3 style="color:#1eb4ff;"> Teaching Language </h3>              
                <br>
                Teaching language is English. <br> 
              </div>
              
              
              <div id="Content8" class="hide">                                               
                <h3 style="color:#1eb4ff;"> History </h3>              
                <br>
                For nearly 30 centuries since its unification around 3100 BC. <br> <br>
                
                Ancient Egypt was the most prominent civilization in the Mediterranean world.<br> <br>
                
                From the great pyramids of the Old Kingdom to the military conquests of the New Kingdom, the Majesty of Egypt has long impressed archaeologists and historians and created a vital field of study of its own: Egyptology.<br><br>
                
                The main sources of information about ancient Egypt are many monuments, objects and artifacts recovered from archaeological sites, covered with hieroglyphs that were only recently deciphered.<br> <br>
                
                The image that appears is an image of a culture that has no peer in the beauty of its art, the achievement of its architecture, or the richness of its religious traditions.<br>
              </div>


              <div id="Content9" class="hide">                                               
                <h3 style="color:#1eb4ff;"> Cairo  </h3>              
                <br>
                The city of Cairo served for an endless period as a guardian and center of culture, art, and beauty. <br> <br>
               
                It is famous for being the capital of Egypt, the largest metropolitan area in Africa, the Middle East, and the Arab world, and the 15th largest in the world.<br> <br>
               
                The city occupies an area of about 528 square kilometers in the north of Egypt. Throughout history, there has always been a capital for Egypt, but the Cairo we know today was founded in 969 AD by the Fatimid dynasty as it became the heart of political and cultural life in the region. <br> <br>
                
                The city became known as “the city of a thousand minarets” due to the numerous mosques, castles, and churches located within it along with the world’s second-oldest institution of higher learning Al-Azhar University and the home of the headquarters of the Arab League.<br><br>
                
                In the heart of Cairo lies the sound the freedom the Tahrir square and the house of magic the Egyptian Museum that many artifacts and monuments dating back to the 26th dynasty.<br>
                The city is the headquarters of the government and the core of all sectors of financial and political control. Also, it holds the biggest mass media center and production of film & music in the Middle East, many culture centers, museums, artistic institutes, sports clubs, and universities.<br> <br> 
                
                Its climate is quite different as it has 8 months and summer and 4 months of winter, that’s why from November to April is the best time to check it out.<br> <br>                

              </div>
                                                                  
          </div>

            <!-- <ul id='SideContent'>
              <li id="Content1" class="hide"> Item 1 </li>
              <li id="Content2" class="hide"> Item 2 </li>
              <li id="Content3" class="hide"> Item 3 </li>
              <li id="Content4" class="hide"> Item 4 </li>
              <li id="Content5" class="hide"> Item 5 </li>
              <li id="Content6" class="hide"> Item 6 </li>
            </ul> -->
                                  
        </div>
<!-- ---------------------------------------------------------------------------- -->
             
      </div>
    </section>
    <!-- End About Section -->

    <!-- ================================================= -->
    <!-- <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section> -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="margin-top:50px">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top" style='background-color:#1eb4ff'>
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <img src="assets/img/cairo school of management.jpg" alt="" style="transform: scale(.1); position: absolute; background-color: #fff; padding: 30px; margin-left:-600px; margin-top:-330px">
            </h3>
            
            <p id='footerContent' style="margin-top:50px; margin-left:-36px; color:#fff">
              <i class="icofont-location-pin" style="color:gold"></i>: 17B Obor Buildings Salah Salem Heliopolis,<br>
               <span style="text-indent: 10px; margin-left:20px" > Cairo Egypt</span> <br> 
              <i class="icofont-telephone" style="color:gold"></i>: (+202)22625054/44 <br>
              <span style="text-indent: 10px; margin-left:20px"></span> 01090756620 <br>              
              <span style="text-indent: 10px; margin-left:20px"></span> 01119986466 <br>              

              <i class="icofont-email" style="color:gold"></i> : <br>
              <!-- <i class="icofont-web"></i> : <br> -->
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Useful Links</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">People</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DBA & PHD</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MBA & MSC</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Certificates & DIPLOMAS </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Apply</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Corporate </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Online Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Student Services </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Academy Researchs Areas</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links" style="margin-top:50px">
            <!-- <h4>Our Services</h4> -->
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> NEWS </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Gallary </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> QUALITY </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Contact us </a></li>            
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Lifelong Learning </a></li>
            </ul>
          </div>
                              
          <div class="col-lg-3 col-md-6 footer-links" style="position:relative; margin-left:1000px; margin-top:-230px;">            
            <a id='buttons' href="#" > Apply </a> <br>              
            <a id='buttons' href="#" > Brochure</a> <br>
            <!-- <a id='buttons' href="#"  > Contact Us</a> <br>             -->
                      
            <!-- <div class="col-lg-3 col-md-6 footer-links"> -->
              <!-- <h4>Our Social Networks</h4> -->
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              
          </div>
            
          <div class="social-links mt-3">
            <a href="#" title="twitter" class="twitter">  <i class="bx bxl-twitter"></i> </a>
            <a href="#" title="facebook" class="facebook"> <i class="bx bxl-facebook"></i></a>
            <a href="#" title="youtube" class="facebook"> <i class="bx bxl-youtube"></i></a>
            <a href="#" title="instagram" class="instagram"><i class="bx bxl-instagram"></i></a> 
            <a href="#" title="whatsapp" class="whatsapp"> <i class="bx bxl-whatsapp"></i></a>                 
            <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
          </div>
        
        </div>
        
      </div>
    </div>
    <!-- </div> -->

    <!-- <div class="container py-4"> -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> CSM </span></strong> All Rights Reserved
      </div>
      
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>